.ant-layout-sider {
  background: #fff;
  height: 100vh;
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #c5c5c5;
  font-weight: 700;
}
.ant-layout {
  height: 100vh;
  overflow: auto;
}
